{
  "name": "ruvector-aimds",
  "version": "1.0.0",
  "description": "AI Manipulation Defense System powered by Ruvector Rust Engine",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/certify_security.js",
    "certify": "node scripts/certify_security.js",
    "verify-native": "node -e \"try { const rv = require('ruvector'); console.log('🚀 Engine Info:', rv.info()); } catch(e) { console.log('⚠️ Standard load failed, trying scoped...'); try { const rv2 = require('@ruvector/node'); console.log('🚀 Scoped Engine Info:', rv2.info()); } catch(err) { console.error('❌ Error:', err.message); } }\"",
    "build": "node scripts/generate_manifest.js"
  },
  "dependencies": {
    "@ruvector/node": "^0.1.18",
    "chalk": "^4.1.2",
    "dotenv": "latest",
    "ruvector": "^0.1.96"
  }
}
